{
    "name": "drupal/masquerade_nominate",
    "description": "Masquerade nominate",
    "type": "drupal-module",
    "license": "GPL-2.0+",
    "authors": [
        {
            "name": "Matthew Slater",
            "email": "matslats@fastmail.com",
            "homepage": "http://matslats.net",
            "role": "Maintainer"
        }
    ],
    "require": {
        "drupal/masquerade": "^2"
    }
}

