#this feature was not included in the d8 module.
id: d7_masquerade_users
label: Masquerade migration
migration_tags:
  - Drupal 7
  - Content
source:
  plugin: d7_masquerade_users
process:
  masquerader: uid_from
  masqueradee: uid_to
destination:
  plugin: masquerade_nominees
migration_dependencies:
  required:
    - d7_user
